# .env.local
REACT_APP_FIREBASE_API_KEY="AIzaSyBIicFkzLqxZU3r13A_RP9S30qg_N-lAao"
REACT_APP_FIREBASE_AUTH_DOMAIN="hostelbuddy-e1aad.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="hostelbuddy-e1aad"
REACT_APP_STORAGE_BUCKET="hostelbuddy-e1aad.appspot.com"
REACT_APP_MESSENGER_ID="870500734152"
REACT_APP_APP_ID="1:870500734152:web:586035c809540d228501fd"
REACT_APP_MEASUREMENT_ID="G-PDG560EZ1X"