CLOUDINARY_CLOUD_NAME= dzzjpb4ys
CLOUDINARY_API_KEY=517189334838863
CLOUDINARY_API_SECRET=Of2W8OZ3XB6f-eXv6IQtYiWPNoo
PORT=5000

DB_HOST=localhost
DB_USER=root
DB_PASS=Raunak@0110
DB_NAME=hostelbuddy
DB_PORT=3307

